<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eminote</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy-to-use, client-side, cross-browser cryptography for large text" />
	<meta name="keywords" content="cryptography, encrypt, decrypt, secure, powerful, client-side, easy-to-use, cross-browser" />
	<meta name="author" content="Emil Nechifor" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script>if ( typeof window.JSON === 'undefined' ) { document.write('<script src="js/json2.js"><\/script>'); }</script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.history.js"></script>	
	
	</head>
	<body style="background-image: url(images/bg_img.jpg);">
		<div id="fh5co-main">
			<header id="fh5co-header">
				<div class="logo">
						<img src="images/eblack.png" alt="logo" />
						<h1>minote</h1>
					</div>
				<div class="row" id="social-icons-header">
					<div class="text-center">
						<ul class="fh5co-social">
							<li><a href="support@eminote.zohosupport.com"><i class="icon-envelope"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="fh5co-tab-wrap">
				<ul class="fh5co-tab-menu">
					<li class="active"><a class="home" href="#" id="Encrypt" data-tab="1"><span class="icon icon-lock"></span><span class="menu-text lang-en">Encrypt</span><span class="menu-text lang-ro">Criptează</span></a></li>
					<li><a href="#" id="Settings" data-tab="2"><span class="icon icon-cogs"></span><span class="menu-text lang-en">Settings</span><span class="menu-text lang-ro">Setări</span></a></li>
					<li><a href="#" id="Help" data-tab="3"><span class="icon icon-life-buoy"></span><span class="menu-text lang-en">Help</span><span class="menu-text lang-ro">Ajutor</span></a></li>
					<li><a href="#" id="About" data-tab="4"><span class="icon icon-group"></span><span class="menu-text lang-en">About</span><span class="menu-text lang-ro">Despre</span></a></li>
					<li><a class="lang" id="Lang" href="#" data-tab="1"><span class="icon icon-language"></span><span class="menu-text" id="target">Română</span><div class="ro" style="display:none"></div></a></li>
				</ul>
				<div class="fh5co-tab-content active" data-content="1">
					<div class="fh5co-content-inner text-center">
						<div class="row row-bottom-padded-sm">
							<div class="col-md-12 fh5co-counter">
								<div class="fh5co-number fh5co-left">1</div>
								<h3 class="border-bottom lang-en">Type a strong password:</h3>
								<h3 class="border-bottom lang-ro">Introdu o parolă puternică:</h3>
								<div class="fh5co-text">
									<input type="password" class="wide form-control" name="password" id="password" autocomplete="off" tabindex="1"/>
									<p class="explanation lang-en">
									The password will be used to generate an unique encryption key for each note, based on provided settings. 
									</p>
									<p class="explanation lang-ro">
									Parola va fi folosită pentru a genera o cheie unică de criptare pentru fiecare notă, conform setărilor făcute.
									</p>
								</div>
							</div>
						</div>
						<div class="row row-bottom-padded-sm">
							<div class="col-md-12 fh5co-counter">
								<div class="fh5co-number fh5co-left">2</div>
								<h3 class="border-bottom lang-en">My secret note to encrypt:</h3>
								<h3 class="border-bottom lang-ro">Nota mea secretă pentru criptare:</h3>
								<div class="fh5co-text">
									
									<textarea type="text" class="form-control" id="plaintext" autocomplete="off" rows="8" tabindex="2"></textarea>
									<p class="explanation lang-en">
									Type here the text that you what to encrypt. Press the below encrypt arrow to change this note into an <b>Eminote</b>.
									</p>
									<p class="explanation lang-ro">
									Tastează aici textul pe care vrei să îl criptezi. Apasă săgeata criptare pentru a transforma această notă într-o <b>Eminote</b>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fh5co-tab-content" data-content="2">
					<div class="fh5co-content-inner">
						<div class="row">
							<div class="col-md-12">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-key"></i>
									</div>
									<div class="fh5co-text">
										<h2>2001-2004</h2>
										<p>Far far away, behind the word mountains, far from the countries.</p>
									</div>
								</div>

								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-graduation-cap"></i>
									</div>
									<div class="fh5co-text">
										<h2>2004-2008</h2>
										<p>Far far away, behind the word mountains, far from the countries.</p>
									</div>
								</div>

								<div class="fh5co-feature">
									<div class="fh5co-icon">
										<i class="icon-graduation-cap"></i>
									</div>
									<div class="fh5co-text">
										<h2>2008-2012</h2>
										<p>Far far away, behind the word mountains, far from the countries.</p>
									</div>
								</div>

							</div>
							
						</div>
					</div>
				</div>
				<div class="fh5co-tab-content" data-content="3">
					<div class="fh5co-content-inner">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-text">
								<p>EMINOTE (source code hosted <a href="https://eminote.github.io">here</a> on GitHub) is a project to build a secure, powerful, easy-to-use, cross-browser cryptography for large text in Javascript. Why Javascript? The ideea is not to have sensitive information available in some form on a server.</p>
								<p>EMINOTE is secure. It uses the industry-standard AES algorithm at 128, 192 or 256 bits; the SHA256 hash function; the HMAC authentication code; the PBKDF2 password strengthener; and the CCM, OCB2 or GCM authenticated-encryption modes. Just as importantly, the default parameters are sensible (you can change any of this in settings, by the way): EMINOTE strengthens your passwords by a default factor of 1000 and salts them to protect against rainbow tables, and it authenticates every message it sends to prevent it from being modified. EMINOTE provides the best security which is practically available in Javascript.</p>
								<p>EMINOTE is cross-browser. It was tested on all modern browsers (including various versions of Internet Explorer, Chrome, Firefox, Safari and Opera on Mac, Linux and Windows). If you find any failures, please report an issue on the below contact form.</p> 
								<p>Because the site is static (it saves nothing on the server) and a normal form would need some kind of database. For support Eminote uses Zoho as an external portal. You add an issue or question <a href="https://support.zoho.com/portal/eminote/newticket">here</a>.</p>
								</div>	
							</div>	
						</div>
					</div>
				</div>
				<div class="fh5co-tab-content" data-content="4">
					<div class="fh5co-content-inner">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-text">
								<p>EMINOTE (source code hosted <a href="https://eminote.github.io">here</a> on GitHub) is a project to build a secure, powerful, fast, small, easy-to-use, cross-browser cryptography for large text in Javascript. Why Javascript? The ideea is not to have sensitive information available unencrypted on Internet.</p>
								<p>EMINOTE is secure. It uses the industry-standard AES algorithm at 128, 192 or 256 bits, the SHA256 hash function, the HMAC authentication code, the PBKDF2 password strengthener, and the CCM, OCB2 or GCM authenticated-encryption modes. Just as importantly, the default parameters are sensible (you can change any of this in settings, by the way). EMINOTE strengthens your passwords by a default factor of 1000 and salts them to protect against rainbow tables, and it authenticates every message it sends to prevent it from being modified. EMINOTE provides the best security which is practically available in Javascript.</p>
								<p>EMINOTE is cross-browser. It was tested on all modern browsers (including various versions of Internet Explorer, Chrome, Firefox, Safari and Opera on Mac, Linux and Windows). If you find any failures, please report an issue on the below contact form.</p> 
								<p>Because the site is static (it saves nothing on the server) and a normal form would need some kind of database. For support, EMINOTE uses Zoho as an external portal. You may add an issue or question <a href="https://support.zoho.com/portal/eminote/newticket">here</a>.</p>
								</div>	
							</div>	
						</div>
					</div>
				</div>
			</div>
			<footer id="fh5co-footer">
				<div class="logo">
						<img src="images/eblack.png" alt="logo" />
						<h1>minote</h1>
					</div>
				<div class="row" id="social-icons-footer">
					<div class="text-center">
						<ul class="fh5co-social">
							<li><a href="support@eminote.zohosupport.com"><i class="icon-envelope"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Easy PieChart -->
		<script src="js/jquery.easypiechart.min.js"></script>
		<!-- MAIN JS -->
		<script src="js/main.js"></script>
	</body>
</html>

